# ????
server.port=8206
# ???
spring.application.name=service-order
# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.30.97.238:3310/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ENC(NV849J4++yCuVnTKiWD6jw==)

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://210.30.97.238:27017/yygh_hosp

# nacos????
spring.cloud.nacos.discovery.server-addr=210.30.97.238:8849

#rabbitmq??
spring.rabbitmq.host=210.30.97.238
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
