jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
# ????
server.port=8205
# ???
spring.application.name=service-oss

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# nacos????
spring.cloud.nacos.discovery.server-addr=ENC(3z5SR8cYrSl4br0l0efv302iR/I8kpgfowtNG3I18MI=)

aliyun.oss.accessKeyId=ENC(z7J2o0GywFYT5CYqjgKRLIEQSN3SoNaVscsNOTp2/si+5TAGRbqVtg==)
aliyun.oss.secret=ENC(R5QcbFUoXEGO0B9DSbEzXAAk4qs3BQGU1ScItmIh0yb8SiEF0XWJZA==)
aliyun.oss.endpoint=ENC(fnybjWq4cwUKcPaOHPvPTSaJADDm8L3qRHi3vE10rq88ccx9K8rOxA==)
aliyun.oss.bucket=ENC(uL2iFxdPUxXoW3OmPimRr0S7qANIVMu5)

