jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES

server.port=80
spring.application.name=service-gateway
spring.cloud.nacos.discovery.server-addr=ENC(3z5SR8cYrSl4br0l0efv302iR/I8kpgfowtNG3I18MI=)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=service-hosp
spring.cloud.gateway.routes[0].uri=lb://service-hosp
spring.cloud.gateway.routes[0].predicates=Path=/*/hosp/**
spring.cloud.gateway.routes[1].id=service-cmn
spring.cloud.gateway.routes[1].uri=lb://service-cmn
spring.cloud.gateway.routes[1].predicates=Path=/*/cmn/**

spring.cloud.gateway.routes[2].id=service-user
spring.cloud.gateway.routes[2].uri=lb://service-user
spring.cloud.gateway.routes[2].predicates=Path=/*/user/**

#????id
spring.cloud.gateway.routes[3].id=service-msm
#?????uri
spring.cloud.gateway.routes[3].uri=lb://service-msm
#??????,??servicerId?auth-service?/auth/??
spring.cloud.gateway.routes[3].predicates= Path=/*/msm/**

# spring mvc wrong
spring.main.web-application-type=reactive

